\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{law2007simulation}
\citation{abar2017agent}
\citation{lauwens2017simjulia}
\citation{lauwens2017simjuliaSite}
\citation{bezanson2017julia}
\citation{SimPy}
\citation{helsgaun1980disco}
\citation{DahlNygaard1966simula}
\citation{de2018simedis}
\citation{abdessameud2019manpower}
\citation{hermosilla2017ballistics}
\citation{QuantumSavory}
\citation{lauwens2017simjulia}
\citation{lauwens2017simjuliaSite}
\citation{lauwens2017resumablefunctions}
\citation{russell2008bridging}
\citation{tecnivelPostgresORM}
\citation{psqldocs}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\newlabel{Intro}{{1}{1}{Introduction and Motivation}{section.1}{}}
\citation{booch2008object}
\citation{ireland2009classification}
\citation{russell2008bridging}
\citation{hauser2011review}
\citation{saeed2022persistence}
\citation{hibernate}
\citation{Dataframes}
\citation{JuliaDB}
\citation{genie}
\citation{tecnivelPostgresORM}
\citation{russell2008bridging}
\citation{lauwens2017resumablefunctions}
\citation{lauwens2017simjulia}
\citation{lauwens2017simjuliaSite}
\citation{de2018simedis}
\citation{abdessameud2019manpower}
\citation{hermosilla2017ballistics}
\citation{abar2017agent}
\citation{macrotools}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Persistence: High-level Architecture\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:highlevelarch}{{1}{2}{Persistence: High-level Architecture\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{MainPackages}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ResumableFunctions.jl}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ConcurrentSim.jl}{2}{subsection.2.2}\protected@file@percent }
\citation{datastructures}
\citation{tecnivelPostgresORM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PostgresORM.jl}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probing and Persistence Architecture}{3}{section.3}\protected@file@percent }
\newlabel{PArch}{{3}{3}{Probing and Persistence Architecture}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event callback functions: probing\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cbprobing}{{2}{3}{Event callback functions: probing\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Architecture}{3}{subsection.3.1}\protected@file@percent }
\newlabel{statArch}{{3.1}{3}{Static Architecture}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three phased approach\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:threePhase}{{3}{4}{Three phased approach\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Architecture}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 3.2.1}The ProbeApp Module}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\itshape 3.2.1.1}The makeObjectDefModule Macro}{4}{paragraph.3.2.1.1}\protected@file@percent }
\citation{httpjl}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\itshape 3.2.1.2}The makeOrmDefModule Macro}{5}{paragraph.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 3.2.2}The SimProbe Module}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\itshape 3.2.2.1}Probe Implementation}{5}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\itshape 3.2.2.2}Probe Activation}{5}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed Architecture\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:detView}{{4}{5}{Detailed Architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Externalisation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 3.3.1}REST Architecture}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 3.3.2}Integrated Web Application}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integrated web application landing page\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vApplanding}{{5}{6}{Integrated web application landing page\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Evaluation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inital Run}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Successive Runs}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Externalisation}{6}{subsection.4.3}\protected@file@percent }
\citation{genie}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Comparison}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\bibstyle{juliacon}
\bibdata{ref}
\bibcite{Dataframes}{1}
\bibcite{hibernate}{2}
\bibcite{JuliaDB}{3}
\bibcite{abar2017agent}{4}
\bibcite{abdessameud2019manpower}{5}
\bibcite{bezanson2017julia}{6}
\bibcite{booch2008object}{7}
\bibcite{datastructures}{8}
\bibcite{DahlNygaard1966simula}{9}
\bibcite{de2018simedis}{10}
\bibcite{hauser2011review}{11}
\bibcite{helsgaun1980disco}{12}
\bibcite{hermosilla2017ballistics}{13}
\bibcite{ireland2009classification}{14}
\bibcite{SimPy}{15}
\bibcite{QuantumSavory}{16}
\bibcite{tecnivelPostgresORM}{17}
\bibcite{lauwens2017simjulia}{18}
\bibcite{lauwens2017resumablefunctions}{19}
\bibcite{lauwens2017simjuliaSite}{20}
\bibcite{law2007simulation}{21}
\bibcite{psqldocs}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}{section.7}\protected@file@percent }
\bibcite{russell2008bridging}{23}
\bibcite{saeed2022persistence}{24}
\bibcite{genie}{25}
\bibcite{macrotools}{26}
\bibcite{httpjl}{27}
