This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
Warning--to sort, need author or key in hibernate
Warning--to sort, need author or key in Dataframes
Warning--to sort, need author or key in JuliaDB
You've used 27 entries,
            2314 wiz_defined-function locations,
            686 strings with 9241 characters,
and the built_in function-call counts, 8516 in all, are:
= -- 862
> -- 323
< -- 7
+ -- 132
- -- 104
* -- 479
:= -- 1350
add.period$ -- 103
call.type$ -- 27
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 349
empty$ -- 788
format.name$ -- 104
if$ -- 1898
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 16
newline$ -- 156
num.names$ -- 48
pop$ -- 236
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 375
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 3
while$ -- 72
width$ -- 29
write$ -- 316
(There were 3 warnings)
