This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
Warning--to sort, need author or key in hibernate
Warning--to sort, need author or key in Dataframes
Warning--to sort, need author or key in JuliaDB
You've used 27 entries,
            2314 wiz_defined-function locations,
            678 strings with 8984 characters,
and the built_in function-call counts, 8474 in all, are:
= -- 855
> -- 328
< -- 7
+ -- 134
- -- 106
* -- 458
:= -- 1345
add.period$ -- 94
call.type$ -- 27
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 342
empty$ -- 787
format.name$ -- 106
if$ -- 1891
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 16
newline$ -- 147
num.names$ -- 48
pop$ -- 238
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 394
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 3
while$ -- 74
width$ -- 29
write$ -- 298
(There were 3 warnings)
